# personal-forum

./: pom.xml
basic-authorize/auth-common/: pom.xml
basic-authorize/auth-web/: pom.xml
basic-authorize/auth-web/src/main/java/com/github/code/zxs/auth/: AuthApplication.java
basic-authorize/auth-web/src/main/resources/: application.yml
forum-core/: pom.xml
forum-core/common-service/: pom.xml
forum-core/core-client/: pom.xml
forum-core/core-component/: pom.xml
forum-core/core-model/: pom.xml
forum-core/core-web/: pom.xml
forum-singleton/: pom.xml
forum-singleton/src/main/java/com/github/code/zxs/: ForumApplication.java
forum-singleton/src/main/java/com/github/code/zxs/auth/config/: JwtConfig.java
forum-singleton/src/main/java/com/github/code/zxs/auth/context/: UserContext.java
forum-singleton/src/main/java/com/github/code/zxs/auth/controller/: AuthController.java
forum-singleton/src/main/java/com/github/code/zxs/auth/converter/: UserConverter.java
forum-singleton/src/main/java/com/github/code/zxs/auth/interceptor/: UserContextInterceptor.java
forum-singleton/src/main/java/com/github/code/zxs/auth/mapper/: UserMapper.java
forum-singleton/src/main/java/com/github/code/zxs/auth/service/: AuthService.java
forum-singleton/src/main/java/com/github/code/zxs/auth/util/: JwtUtils.java  RsaUtils.java
forum-singleton/src/main/java/com/github/code/zxs/core/annotation/: ExampleAnnotation.java  Lock.java  RateLimit.java
forum-singleton/src/main/java/com/github/code/zxs/core/aspect/: GlobalControllerAdvice.java  LockAspect.java  RateLimitAspect.java  ResponseWrapperAdvice.java
forum-singleton/src/main/java/com/github/code/zxs/core/component/: CommentCursor.java  Cursor.java  FeignResult.java  MyMetaObjectHandler.java  PageDTO.java  PageResult.java  RangeResult.java  ResponseResult.java
forum-singleton/src/main/java/com/github/code/zxs/core/config/: CorsConfig.java  ElasticsearchConfig.java  EmailConfig.java  KafkaConfig.java  MessageConfig.java  MvcGlobalConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
forum-singleton/src/main/java/com/github/code/zxs/core/constant/: GroupConstant.java  MysqlTypeConstant.java  TopicConstant.java
forum-singleton/src/main/java/com/github/code/zxs/core/context/: HttpContext.java
forum-singleton/src/main/java/com/github/code/zxs/core/exception/: BaseException.java  InvalidTokenException.java  LockException.java  PermissionAuthenticationException.java  RateLimitException.java  RoleAuthenticationException.java  UserEventException.java
forum-singleton/src/main/java/com/github/code/zxs/core/filter/: LogEnhanceFilter.java
forum-singleton/src/main/java/com/github/code/zxs/core/generator/: IPKeyGenerator.java  UserIdKeyGenerator.java
forum-singleton/src/main/java/com/github/code/zxs/core/interceptor/: HttpContextInterceptor.java
forum-singleton/src/main/java/com/github/code/zxs/core/util/: ArrayUtils.java  BeanUtils.java  CacheUtils.java  CaptchaUtils.java  CollectionUtils.java  DateUtils.java  EmailUtils.java  ExceptionUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  NumberUtils.java  RedisCellUtils.java  RedisUtil.java  RedisUtils.java  SpelUtils.java  SpringContextUtils.java  SqlUtils.java  StringUtils.java  TestUtils.java  UUIDUtils.java
forum-singleton/src/main/java/com/github/code/zxs/message/consumer/: UserActionConsumer.java
forum-singleton/src/main/java/com/github/code/zxs/message/factory/: ResourceFactory.java  ResourceFactoryManager.java
forum-singleton/src/main/java/com/github/code/zxs/message/manager/: PrivateLetterManager.java  RemindManager.java  SessionManager.java
forum-singleton/src/main/java/com/github/code/zxs/message/mapper/: PrivateLetterMapper.java  RemindMapper.java  SessionMapper.java
forum-singleton/src/main/java/com/github/code/zxs/message/service/: PrivateLetterService.java  RemindService.java
forum-singleton/src/main/java/com/github/code/zxs/resource/client/: CommentClient.java  PostsClient.java  ReplyClient.java  UserActionClient.java  UserClient.java
forum-singleton/src/main/java/com/github/code/zxs/resource/config/: FavConfig.java  Solution.java  Solution2.java  Solution3.java
forum-singleton/src/main/java/com/github/code/zxs/resource/consumer/: CommentConsumer.java  HistoryConsumer.java  LikeConsumer.java  PostsConsumer.java  ReplyConsumer.java  TagConsumer.java
forum-singleton/src/main/java/com/github/code/zxs/resource/controller/: CollectController.java  CommentController.java  DislikeController.java  FavoritesController.java  LikeController.java  PartitionController.java  PostsController.java  ReplyController.java  TagController.java  UserInfoController.java
forum-singleton/src/main/java/com/github/code/zxs/resource/converter/: CollectConverter.java  CommentConverter.java  FavConverter.java  LikeConverter.java  PostsConverter.java  ReplyConverter.java  UserInfoConverter.java
forum-singleton/src/main/java/com/github/code/zxs/resource/mapper/: CollectDetailMapper.java  CollectMapper.java  CommentMapper.java  FavoritesMapper.java  HistoryMapper.java  LikeMapper.java  PartitionMapper.java  PostsDataMapper.java  PostsMapper.java  PostsStateMapper.java  ReplyMapper.java  TagMapper.java  UserInfoMapper.java
forum-singleton/src/main/java/com/github/code/zxs/search/: SearchUtils.java
forum-singleton/src/main/java/com/github/code/zxs/search/consumer/: CanalConsumer.java
forum-singleton/src/main/java/com/github/code/zxs/search/controller/: SearchController.java
forum-singleton/src/main/java/com/github/code/zxs/search/converter/: PostsConverter.java  UserConverter.java
forum-singleton/src/main/java/com/github/code/zxs/search/factory/: FilterFactory.java  ItemWrapperFactory.java  MatchFieldFactory.java  SortFactory.java  (+1 more)
forum-singleton/src/main/java/com/github/code/zxs/user/: Device.java  LoginInfoDTO.java
forum-singleton/src/main/resources/: application-dev.yml
forum-singleton/src/main/resources/mapper/: CollectDetailMapper.xml  FavoritesMapper.xml  LikeMapper.xml
forum-singleton/src/main/resources/script/: Like.lua
(+451 files in other folders)
